.button
  &.is-text
    color: $black
    &:hover
      color: $black
      text-decoration: none
      background-color: transparent
    &:focus
      outline: none
  &.is-black:hover
    opacity: .8

.tooltip 
  .u-trigger
    color: $blue
