a
  color: $black
  text-decoration: underline
  &.dropdown-item
    text-decoration: none
  &.button
    text-decoration: none
  &:hover
    text-decoration: none


.a-link-blue
  color: $blue
  text-decoration: none
  text-decoration-color: $blue
  &:hover
    color: $blue
    border-bottom: 1px solid $blue
