.slide-fade-enter-active
  transition: all 0.1s ease

.slide-fade-leave-active
  transition: all 0.2s cubic-bezier(1.0, 0.5, 0.8, 1.0)

.slide-fade-enter, .slide-fade-leave-to
  // transform: translateX(10px)
  opacity: 0


.loading-enter-active
  animation: loading 1s ease-out

@keyframes loading
  from
    opacity: 0
  to
    opacity: 1
