//logo
// @import url('https://fonts.googleapis.com/css?family=Nunito:600')

@font-face
    font-family: 'Nunito'
    src: local('Nunito Semibold'), url('../fonts/nunito-semibold-webfont.woff2') format('woff2'), url('../fonts/nunito-semibold-webfont.woff') format('woff')
    font-weight: 600
    font-style: normal

//titles
@font-face
    font-family: 'SF Pro Display'
    src: local('SF Pro Display Semibold'), local('SF-Pro-Display-Semibold'), url('../fonts/sf-pro-display-semibold-webfont.woff2') format('woff2'), url('../fonts/sf-pro-display-semibold-webfont.woff') format('woff')
    font-weight: 500
    font-style: normal
@font-face
    font-family: 'SF Pro Display'
    src: local('SF Pro Display Bold'), local('SF-Pro-Display-Bold'), url('../fonts/sf-pro-display-bold-webfont.woff2') format('woff2'), url('../fonts/sf-pro-display-bold-webfont.woff') format('woff')
    font-weight: 600
    font-style: normal

//text
@font-face
    font-family: 'SF Pro Text'
    src: local('SF Pro Text Light'), local('SF-Pro-Text-Light'), url('../fonts/sf-pro-text-light-webfont.woff2') format('woff2'), url('../fonts/sf-pro-text-light-webfont.woff') format('woff')
    font-weight: 300
    font-style: normal
@font-face
    font-family: 'SF Pro Text'
    src: local('SF Pro Text Regular'), local('SF-Pro-Text-Regular'), url('../fonts/sf-pro-text-regular-webfont.woff2') format('woff2'), url('../fonts/sf-pro-text-regular-webfont.woff') format('woff')
    font-weight: 400
    font-style: normal
@font-face
    font-family: 'SF Pro Text'
    src: local('SF Pro Text Semibold'), local('SF-Pro-Text-Semibold'), url('../fonts/sf-pro-text-semibold-webfont.woff2') format('woff2'), url('../fonts/sf-pro-text-semibold-webfont.woff') format('woff')
    font-weight: 500
    font-style: normal
@font-face
    font-family: 'SF Pro Text'
    src: local('SF Pro Text Bold'), local('SF-Pro-Text-Bold'), url('../fonts/sf-pro-text-bold-webfont.woff2') format('woff2'), url('../fonts/sf-pro-text-bold-webfont.woff') format('woff')
    font-weight: 600
    font-style: normal

//titles
h1, h2, h3, h4, h5, h6
  color: $black
  font-weight: 600
  line-height: 1.4

h1, h2
  font-family: "SF Pro Display", "Helvetica Neue", sans-serif

h3, h4, h5, h6
  font-family: "SF Pro Text", "Helvetica Neue", sans-serif

h1
  font-size: 40px

h2
  font-size: 25px

h3
  font-size: 20px

h4
  font-size: 18px

h5
  font-size: 16px

h6
  font-size: 14px


//text
p, p.small, p.big
  font-family: "SF Pro Text", "Helvetica Neue", sans-serif
  color: $black
  line-height: 1.6
  margin-top: 0
  margin-bottom: 10px

p.small
  font-size: 14px

p.big
  font-size: 18px
