.t-template
  .container
    padding: 0
    .column.is-12
      padding: 0
  &.confirmation
    padding-bottom: 35px
    p
      margin: 35px 0
@media(max-width: 768px)
  .t-template
    padding: 0
    .section
      background: $white
