.o-event

.o-event-title
  font-weight: 500
  font-size: 15px
  margin-bottom: 15px

.o-event__table
  display: block
  background-color: $white
  border-radius: 3px
  padding: 25px 35px
  padding-bottom: 0
  margin-bottom: 1.5em
  @media(max-width: 768px)
    display: flex
    padding: 15px
  @media(max-width: 600px)
    padding: 0
