.o-option
  margin-top: 5px
  display: flex
  justify-content: space-between
  flex-flow: row wrap
  align-items: stretch

  &:first-child
    margin-top: -5px
  .o-option__actions
    margin-top: 32px
    
  .o-option__form
    width: calc( 100% - 100px )
    float: right
