.container.top-menu
  position: fixed
  top: 0px
  left: 0px
  height: 54px
  min-height: 70px
  padding-top: 15px
  padding-bottom: 15px
  background-color: $grey-lighter
  z-index: 65000
  @media(max-width: 600px)
    background-color: $white

.o-menu
  display: flex
  height: 55px
  justify-content: space-between
  a
    color: $blue
    font-size: 15px
    margin-left: 30px
    text-decoration: none
    &:hover
      border-bottom: 1px solid $blue
      padding-bottom: 1px
  .m-mobile__menu
    margin-top: 7px
    opacity: 0.7
  .m-form__type
    .button.is-big
      position: relative
      &::before
        content: url("~images/eventfuel_small.png")
        position: absolute
        width: 20px
        left: 9px
        top: 9px
      span
        display: block
        font-size: 16px
        font-weight: 500
        margin-left: 25px
      img.arrow
        margin-left: 8px!important
    .dropdown-content .dropdown-item
      margin-left: 0
      text-decoration: none
      &.info
        p
          margin-bottom: 0
          line-height: 1.3
          &.small
            font-size: 12px
            opacity: .5
        &:hover
          background: rgba($blue, 0)!important

    .has-link a
      margin-left: 0
      border: none
      color: $blue
      &:hover, &.is-active
        background: rgba($blue, .05)!important
        color: $blue

  .o-menu__pages,
  .o-menu__account
    display: flex

  .o-menu__logo
    float: left
  .o-menu__pages
    float: left
    line-height: 34px
    justify-content: space-between
    .o-menu__pages-dropdown,
    .o-menu__pages-pages
      display: flex
      float: left
    .o-menu__pages-dropdown
      margin-top: 5px
      margin-left: 30px
      .button
        height: 28px
        font-size: 12px
        background: transparent
        border: 1px solid $blue
        line-height: 1
        color: $blue
        margin-top: -2px
    &.logo
      margin-left: 7px
      font-family: "Nunito", "SF Pro Text", "Helvetica Neue", sans-serif
      color: #939CA5
      font-size: 18px
      line-height: 32px
      vertical-align: middle
      font-weight: 400
      max-width: 85px
      a
        font-family: "Nunito", "SF Pro Text", "Helvetica Neue", sans-serif
        color: $blue
        font-weight: 600
        font-size: 16px
        letter-spacing: 1.3px
        margin-bottom: 0
        line-height: 24px
        margin-top: 1px
        margin-left: 7px
        &.router-link-active
          border-bottom: none

  .o-menu__account
    float: right
    margin-top: 7px
    .m-form__type
      padding-left: 20px

  .router-link-active
    border-bottom: 1px solid $blue
    padding-bottom: 1px

  .logo.router-link-active
    border-bottom: none

@media(max-width: 770px)
  .o-menu a
    margin-left: 20px

@media(max-width: 740px)
  .o-menu
    position: relative
    a
      margin-left: 0
      &.logo
        display: block

    .o-menu__pages
        display: none
        &.mobile
          display: block
          z-index: 10
          background: $white
          position: absolute
          top: -5px
          left: 0
          right: 0
          bottom: 0
          width: 100%
          height: 94vh

          border-radius: 3px
          padding-left: 30px
          padding-top: 8vh
          opacity: 0.95
          .o-menu__pages-dropdown,
          .o-menu__pages-pages
            display: block
            width: 100%
            margin-left: 0
          li
            display: block
            padding: 12px 0
            a
              font-size: 16px
              font-weight: 500

    .m-mobile__menu
      margin-left: 15px
