.o-placeholders

.o-placeholders__intro
    margin-top: 85px
    margin-bottom: 40px

.a-placeholder
  width: 100%
  height: 12px
  margin: 14px
  border-radius: 25px

  animation-duration: 4s
  animation-fill-mode: forwards
  animation-iteration-count: infinite
  animation-name: placeHolderAnimation
  animation-timing-function: linear
  background: $grey-lighter !important
  background: linear-gradient(to right, rgba($white, .4) 8%, rgba($white, .8) 18%, rgba($white, .4) 33%)

  &.title
    height: 30px
    margin-bottom: 0 !important
    width: 90%
    margin-left: 5% !important
  &.subtitle
    width: 60%
    margin-left: 20%
    margin-top: 12px !important
  &.text
    margin: 45px 0
  &.reg-button
    height: 35px
    width: 150px
    margin: 0 auto

  &.one, &.four
    width: 70%
  &.two, &.five
    width: 80%
  &.three
    width: 50%
  &.six
    width: 96%
  &.seven
    width: 94%

// animation
@keyframes placeHolderAnimation
  from
    background-position: -500px 0
  to
    background-position: 500px 0
