.o-dashboard-menu
  margin: 30px 0
  .o-dashboard-menu__info
    display: inline-block
  .o-dashboard-button
    float: right
    margin-right: 0!important

@media(max-width: 780px)
  .o-dashboard-button
    margin-left: 0

// @media(max-width: 768px)
//   .o-dashboard-button
//     display: none
//
//   .o-dashboard-menu
//     position: relative
//     padding: 10px
//     padding-top: 5px
//     min-height: 40px
//     min-width: 100%
//     transition: .3s ease-in-out
//     .o-dashboard-menu__info
//       display: block
//       width: 90%
//       float: left
//     .mobile-arrow
//       display: block
//       position: absolute
//       top: 10px
//       right: 7%
//       transform: rotate(90deg)
//       transition: .2s ease-in-out
//     &.active
//       min-height: 40vh
//       transition: .3s ease-out
//       .o-dashboard-menu__info,
//       .m-dashboard__pages-link
//         display: block
//         min-height: 10px
//         transition: .3s ease-in-out
//         &.active
//           padding: 10px 0
//       .mobile-arrow
//         float: right
//         transform: rotate(-90deg)
//         transition: .2s ease-out
//       .o-dashboard-button
//         display: block
//         position: absolute
//         bottom: 20px
