.o-success-modal

.o-success-modal__image
  text-align: center

.o-success-modal__content
  text-align: center
  margin-top: -4rem
  padding-left: 3rem
  padding-right: 3rem
  h2
    margin-bottom: 2rem
  p
    margin-top: .5rem
