.v-step[data-v-570be51d]
  background: $blue
  // color: $white
  // max-width: 320px
  // border-radius: 3px
  // filter: drop-shadow(0 0 2px rgba($black, .5))
  // padding: 1rem
  // text-align: center

.v-step .v-step__arrow[data-v-570be51d]
  // width: 0
  // height: 0
  // border-style: solid
  // position: absolute
  // margin: .5rem
  border-color: $blue

.v-step .v-step__arrow--dark[data-v-570be51d]
  border-color: $blue

// .v-step[x-placement^=top][data-v-570be51d]
//   margin-bottom: .5rem
//
// .v-step[x-placement^=top] .v-step__arrow[data-v-570be51d]
//     border-width: .5rem .5rem 0
//     border-left-color: transparent
//     border-right-color: transparent
//     border-bottom-color: transparent
//     bottom: -.5rem
//     left: calc(50% - 1rem)
//     margin-top: 0
//     margin-bottom: 0
//
// .v-step[x-placement^=bottom][data-v-570be51d]
//   margin-top: .5rem
//
// .v-step[x-placement^=bottom] .v-step__arrow[data-v-570be51d]
//   border-width: 0 .5rem .5rem
//   border-left-color: transparent
//   border-right-color: transparent
//   border-top-color: transparent
//   top: -.5rem
//   left: calc(50% - 1rem)
//   margin-top: 0
//   margin-bottom: 0
//
// .v-step[x-placement^=right][data-v-570be51d]
//   margin-left: .5rem
//
// .v-step[x-placement^=right] .v-step__arrow[data-v-570be51d]
//   border-width: .5rem .5rem .5rem 0
//   border-left-color: transparent
//   border-top-color: transparent
//   border-bottom-color: transparent
//   left: -.5rem
//   top: calc(50% - 1rem)
//   margin-left: 0
//   margin-right: 0
//
// .v-step[x-placement^=left][data-v-570be51d]
//   margin-right: .5rem
//
// .v-step[x-placement^=left] .v-step__arrow[data-v-570be51d]
//   border-width: .5rem 0 .5rem .5rem
//   border-top-color: transparent
//   border-right-color: transparent
//   border-bottom-color: transparent
//   right: -.5rem
//   top: calc(50% - 1rem)
//   margin-left: 0
//   margin-right: 0
//
// .v-step__header[data-v-570be51d]
//   margin: -1rem -1rem .5rem
//   padding: .5rem
//   background-color: #454d5d
//   border-top-left-radius: 3px
//   border-top-right-radius: 3px
//
// .v-step__content[data-v-570be51d]
//   margin: 0 0 1rem

.v-step__button[data-v-570be51d]
  background: $white
  border: .05rem solid $white
  color: $blue
  font-size: .8rem
  height: 2rem
  line-height: 1rem
  padding: .3rem 1rem
  // border-radius: .1rem
  // cursor: pointer
  // display: inline-block
  // outline: none
  // text-align: center
  // text-decoration: none
  // transition: all .2s ease
  // vertical-align: middle
  // white-space: nowrap
  &:first-child
    margin-right: .5rem
    background: transparent
    border: .05rem solid $white
    color: $white

.v-step__button[data-v-570be51d]:hover
  background: transparent
  border: .05rem solid $white
  color: $white
  &:first-child
    background: $white
    border: .05rem solid $white
    color: $blue
