// generic white container
.o-white-container
  background-color: $white
  border-radius: 3px
  padding-bottom: 20px
  transition: .3s ease-out
  min-height: 10px
  padding: 20px
  margin-bottom: 30px

  //shadow
  box-shadow: 0 15px 35px rgba($grey-light,.07), 0 5px 15px rgba($grey-dark,.07)

  @media(max-width: 600px)
    padding-right: 0
    padding-left: 0
    box-shadow: none
