.m-check
  background-color: $grey-light
  width: 35px
  height: 35px
  border-radius: 50px

  float: right
  margin-right: 10px
  margin-top: 8px
  &.complete
    background-color: $blue

  img
    vertical-align: bottom
