.m-dashboard__pages
  min-height: 30px
  .m-dashboard__pages-link
    font-size: 14px
    font-weight: 400
    display: inline-block
    padding: 0 15px
    a
      color: $blue
      opacity: .7
      text-decoration: none
      padding: 7px
      &.router-link-active
        border-bottom: 1px solid $blue
        opacity: 1

  @media(max-width: 855px)
    .m-dashboard__pages
      padding-left: 0
    .m-dashboard__pages-link
      padding-left: 7px

  @media(max-width: 780px)
    .m-dashboard__pages-link
      padding-left: 5px


  @media(max-width: 768px)
    .m-dashboard__pages
      margin-top: 0
      height: 0px
      .m-dashboard__pages-link
        display: none
        padding: 10px 0
