.o-events-list
  margin: 50px 0

.m-event-list
  padding: 45px
  h6
    text-transform: uppercase
    letter-spacing: 1.5px
    font-weight: 400

  .m-event-list_date
    text-align: center
    h6
      font-size: 10px
    h2
      font-size: 30px
  .m-event-list__info
    margin-top: 3px
    margin-bottom: 15px
    h6
      font-size: 11px
      margin: 15px 0 25px 0
    .m-event-list__info-text
      max-height: 70px
      overflow: hidden
      // background: red
      margin-bottom: 10px

  .m-event-list__image
    img
      padding: 7px 15px 0 0
