.footer
  background-color: transparent
  padding: 1rem 0
  color: $black
  font-size: 12px
  p
    display: inline-block
    margin-bottom: 0
    margin-right: 22px
    @media(max-width: 768px)
      margin-right: 10px
    @media(max-width: 375px)
      display: block
  .m-footer__link
    text-decoration: underline
    color: $black
    margin-right: 22px
    &:hover
      text-decoration: none
    @media(max-width: 768px)
      margin-right: 10px
