.m-form__type
  width: 100%
  margin-left: 0!important
  margin-bottom: 15px
  .dropdown-menu
    min-width: 100%
  .dropdown-trigger
    width: 100%
  .button
    justify-content: space-between
    margin-left: 0
    width: 100%
    img.arrow
      margin-left: 15px
      width: 11px

  //options
  .dropdown-content
    .has-link a
      margin-left: 0
      border: none
      color: $blue
      text-decoration: none
      &:hover, &.is-active
        background: rgba($blue, .05)!important
        color: $blue

  .dropdown-content .dropdown-item
    color: $blue
    text-decoration: none
    &:hover, &.is-active
      background: rgba($blue, .05)!important
      padding-bottom: 6px
      border-bottom: none

// generic
.dropdown
  .dropdown-menu
    .has-link a
      text-decoration: none

.dropdown-content a.dropdown-item
  text-decoration: none