.m-loading
  background-color: $white
  padding: 5rem
  p
    position: absolute
    text-align: center
    left: 0
    right: 0
    top: 6.5rem

    font-size: 14px
    font-weight: 500
    color: $grey

  .loading-icon:after
    border-color: rgba($grey, .7)!important
    border-right-color: transparent!important
    border-top-color: transparent!important

    top: calc(50% - 2.5em)

    width: 2.5em
    height: 2.5em
