.notices
  padding-top: 10em

.notices .toast
  // height: 300px
  width: 500px
  border-radius: 3px
  padding: 0.75em 1.5em
  opacity: 0.95
  box-shadow: none

  > div
    margin: auto
    font-size: 20px
    font-weight: 800

    padding-top: 3em
    padding-bottom: 3em




.notices .toast.is-success
  color: $grey-darker
  background: $green-lighter

.notices .toast.is-warning
  color: $grey-darker
  background: $yellow-lighter

.notices .toast.is-danger
  color: $grey-darker
  background: $red-lighter
