.m-mobile__menu
  display: none
  @media(max-width: 740px)
    z-index: 100
    position: relative
    display: inline-block
    width: 25px
    height: 25px
    float: right
    -webkit-transform: rotate(0deg)
    -moz-transform: rotate(0deg)
    -o-transform: rotate(0deg)
    transform: rotate(0deg)
    -webkit-transition: .5s ease-in-out
    -moz-transition: .5s ease-in-out
    -o-transition: .5s ease-in-out
    transition: .5s ease-in-out
    cursor: pointer
    span
      display: block
      position: absolute
      height: 2px
      width: 85%
      background: $blue
      opacity: 1
      right: 0
      border-radius: 10px
      -webkit-transform: rotate(0deg)
      -moz-transform: rotate(0deg)
      -o-transform: rotate(0deg)
      transform: rotate(0deg)
      -webkit-transition: .25s ease-in-out
      -moz-transition: .25s ease-in-out
      -o-transition: .25s ease-in-out
      transition: .25s ease-in-out
      &:nth-child(1)
        top: 0px
      &:nth-child(2),
      &:nth-child(3)
        top: 8px
      &:nth-child(4)
        top: 16px
    &:hover
      border-bottom: none!important
    &.open span
      &:nth-child(1),
      &:nth-child(4)
        top: 8px
        width: 0%
        left: 50%
      &:nth-child(2)
        -webkit-transform: rotate(45deg)
        -moz-transform: rotate(45deg)
        -o-transform: rotate(45deg)
        transform: rotate(45deg)
      &:nth-child(3)
        -webkit-transform: rotate(-45deg)
        -moz-transform: rotate(-45deg)
        -o-transform: rotate(-45deg)
        transform: rotate(-45deg)
