$checkbox-active-background-color: transparent
$checkbox-checkmark-color: $black

.b-checkbox
  color: $black
  &.checkbox
    input[type=checkbox]
      display: none
      + .check
        width: 1.25em
        height: 1.25em
        flex-shrink: 0
        border-radius: $radius
        border: 1px solid rgba($black, .5)
        transition: background $speed-slow $easing
      &:checked + .check
        background: $checkbox-active-background-color url(checkmark($checkbox-checkmark-color)) no-repeat center center
        border: 1px solid $black

    &:hover
      input[type=checkbox] + .check
        border-color: $black
    &:focus
      input[type=checkbox] + .check
        box-shadow: none
      input[type=checkbox]:checked + .check
        box-shadow: none
    &.is-small
      @include control-small
      font-size: 14px
    &.is-medium
      @include control-medium
      font-size: 16px
    &.is-large
      @include control-large
      font-size: 18px
